
Scratch directory: C:\Users\hugop\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, -
    Auxiliary basis highest AM E, G, H:  7, 7, -
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:35 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000    -0.000000000000     0.000000000000    12.000000000000
         H           -0.679500000000     0.872800000000    -0.085400000000     1.007825032230
         H           -0.408600000000    -0.845900000000    -0.590100000000     1.007825032230
         H            0.085600000000    -0.299200000000     1.064900000000     1.007825032230
         H            1.002500000000     0.272300000000    -0.389400000000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      5.09655  B =      5.09635  C =      5.09614 [cm^-1]
  Rotational constants: A = 152790.80625  B = 152784.65539  C = 152778.30421 [MHz]
  Nuclear repulsion =   13.200332261597087

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 
    atoms 2-5 entry H          line    18 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.3201818553E-01.
  Reciprocal condition number of the overlap matrix is 1.0181627263E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          9       9 
   -------------------------
    Total       9       9
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -38.39347075236873   -3.83935e+01   0.00000e+00 
   @DF-RHF iter   1:   -39.72342222377980   -1.32995e+00   4.87860e-03 ADIIS/DIIS
   @DF-RHF iter   2:   -39.72466967482350   -1.24745e-03   1.01474e-03 ADIIS/DIIS
   @DF-RHF iter   3:   -39.72474286638309   -7.31916e-05   2.51942e-04 ADIIS/DIIS
   @DF-RHF iter   4:   -39.72474646401947   -3.59764e-06   1.61755e-06 DIIS
   @DF-RHF iter   5:   -39.72474646414320   -1.23727e-10   7.66584e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.032318     2A     -0.898661     3A     -0.510233  
       4A     -0.510222     5A     -0.510215  

    Virtual:                                                              

       6A      0.696055     7A      0.696078     8A      0.696101  
       9A      0.721808  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -39.72474646414320

   => Energetics <=

    Nuclear Repulsion Energy =             13.2003322615970866
    One-Electron Energy =                 -78.9268592419048360
    Two-Electron Energy =                  26.0017805161645512
    Total Energy =                        -39.7247464641432018

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000017            0.0000000           -0.0000017
 Dipole Y            :         -0.0000024            0.0000000           -0.0000024
 Dipole Z            :         -0.0000069           -0.0000000           -0.0000069
 Magnitude           :                                                    0.0000075

 ------------------------------------------------------------------------------------

*** tstop() called on LenovoHugo at Fri May 16 17:04:38 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:38 2025


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000    -0.000000000000    -0.000000000000    12.000000000000
         H           -0.679500000000     0.872800000000    -0.085400000000     1.007825032230
         H           -0.408600000000    -0.845900000000    -0.590100000000     1.007825032230
         H            0.085600000000    -0.299200000000     1.064900000000     1.007825032230
         H            1.002500000000     0.272300000000    -0.389400000000     1.007825032230

  Nuclear repulsion =   13.200332261597087

  ==> Basis Set <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000007316460    -0.000010430851    -0.000029971878
       2       -0.013615893091     0.017487614403    -0.001708673340
       3       -0.008171142051    -0.016927620534    -0.011813506070
       4        0.001711865465    -0.006000036602     0.021361806255
       5        0.020082486137     0.005450473585    -0.007809654967


*** tstop() called on LenovoHugo at Fri May 16 17:04:38 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          3 seconds =       0.05 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       6.000000            12.000000          0.00000000 -0.00000000 -0.00000000   
	       1.000000             1.007825         -1.28406890  1.64935296 -0.16138261   
	       1.000000             1.007825         -0.77214209 -1.59851933 -1.11512739   
	       1.000000             1.007825          0.16176056 -0.56540606  2.01236935   
	       1.000000             1.007825          1.89445044  0.51457242 -0.73585935   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.096483           1.109411
	 R(1,3)           =         2.096420           1.109378
	 R(1,4)           =         2.096540           1.109441
	 R(1,5)           =         2.096477           1.109408
	 B(2,1,3)         =         1.910643         109.471777
	 B(2,1,4)         =         1.910611         109.469931
	 B(2,1,5)         =         1.910648         109.472078
	 B(3,1,4)         =         1.910648         109.472072
	 B(3,1,5)         =         1.910568         109.467485
	 B(4,1,5)         =         1.910681         109.473981
	 O(2,1,3,4)       =         0.955322          54.735918
	 O(2,1,3,5)       =        -0.955325         -54.736064
	 O(2,1,4,5)       =         0.955300          54.734663
	 O(3,1,2,4)       =        -0.955303         -54.734847
	 O(3,1,2,5)       =         0.955365          54.738360
	 O(3,1,4,5)       =        -0.955343         -54.737114
	 O(4,1,2,3)       =         0.955319          54.735771
	 O(4,1,2,5)       =        -0.955283         -54.733711
	 O(4,1,3,5)       =         0.955286          54.733867
	 O(5,1,2,3)       =        -0.955362         -54.738210
	 O(5,1,2,4)       =         0.955265          54.732638
	 O(5,1,3,4)       =        -0.955326         -54.736160


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       1.10941       -0.18314       -0.03537       1.07404
	               R(1,3)       1.10938       -0.18291       -0.03532       1.07406
	               R(1,4)       1.10944       -0.18335       -0.03541       1.07403
	               R(1,5)       1.10941       -0.18312       -0.03537       1.07404
	             B(2,1,3)     109.47178       -0.00000       -0.00098     109.47080
	             B(2,1,4)     109.46993        0.00000        0.00177     109.47170
	             B(2,1,5)     109.47208       -0.00000       -0.00087     109.47121
	             B(3,1,4)     109.47207       -0.00000       -0.00086     109.47121
	             B(3,1,5)     109.46749        0.00000        0.00332     109.47081
	             B(4,1,5)     109.47398       -0.00000       -0.00238     109.47160
	           O(2,1,3,4)      54.73592       -0.00000       -0.00036      54.73556
	           O(2,1,3,5)     -54.73606       -0.00000       -0.00018     -54.73625
	           O(2,1,4,5)      54.73466       -0.00000        0.00029      54.73495
	           O(3,1,2,4)     -54.73485       -0.00000       -0.00096     -54.73581
	           O(3,1,2,5)      54.73836       -0.00000       -0.00191      54.73645
	           O(3,1,4,5)     -54.73711        0.00000        0.00127     -54.73585
	           O(4,1,2,3)      54.73577       -0.00000       -0.00041      54.73536
	           O(4,1,2,5)     -54.73371       -0.00000       -0.00105     -54.73476
	           O(4,1,3,5)      54.73387        0.00000        0.00158      54.73545
	           O(5,1,2,3)     -54.73821        0.00000        0.00197     -54.73624
	           O(5,1,2,4)      54.73264        0.00000        0.00236      54.73500
	           O(5,1,3,4)     -54.73616        0.00000        0.00051     -54.73565
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------~
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   ~
	----------------------------------------------------------------------------------------------~
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o~
	----------------------------------------------------------------------------------------------~
	     1     -39.72474646   -3.97e+01      2.23e-02      9.48e-03 o    6.69e-02      2.85e-02 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    C   0.0000018874   0.0000026899   0.0000077327
	    H  -0.6578312844   0.8449767177  -0.0826825326
	    H  -0.3956111237  -0.8189650511  -0.5712875184
	    H   0.0828896765  -0.2896549901   1.0309111695
	    H   0.9705508442   0.2636406336  -0.3769488513


    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C            0.000000593276     0.000000845529     0.000002430611
    H           -0.657832578510     0.844974873317    -0.082687834603
    H           -0.395612417870    -0.818966895521    -0.571292820408
    H            0.082888382338    -0.289656834531     1.030905867475
    H            0.970549550001     0.263638789163    -0.376954153329


Scratch directory: C:\Users\hugop\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, -
    Auxiliary basis highest AM E, G, H:  7, 7, -
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:39 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000593276     0.000000845529     0.000002430611    12.000000000000
         H           -0.657832578510     0.844974873317    -0.082687834603     1.007825032230
         H           -0.395612417870    -0.818966895521    -0.571292820408     1.007825032230
         H            0.082888382338    -0.289656834531     1.030905867475     1.007825032230
         H            0.970549550001     0.263638789163    -0.376954153329     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      5.43755  B =      5.43752  C =      5.43748 [cm^-1]
  Rotational constants: A = 163013.60548  B = 163012.62259  C = 163011.69363 [MHz]
  Nuclear repulsion =   13.635018435745449

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 
    atoms 2-5 entry H          line    18 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 

  Reading orbitals from file C:\Users\hugop\AppData\Local\Temp/output.default.27084.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.1166348314E-01.
  Reciprocal condition number of the overlap matrix is 9.0195566422E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       5       5       5       0
   -------------------------------------------------------
    Total       9       9       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -39.77485341570299   -3.97749e+01   6.17289e-03 
   @DF-RHF iter   1:   -39.72663562740686    4.82178e-02   1.32748e-03 ADIIS/DIIS
   @DF-RHF iter   2:   -39.72673131668411   -9.56893e-05   2.61529e-04 ADIIS/DIIS
   @DF-RHF iter   3:   -39.72673432050391   -3.00382e-06   3.22524e-05 DIIS
   @DF-RHF iter   4:   -39.72673438954219   -6.90383e-08   1.50259e-06 DIIS
   @DF-RHF iter   5:   -39.72673438968545   -1.43267e-10   7.29976e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.029134     2A     -0.916797     3A     -0.524089  
       4A     -0.524084     5A     -0.524079  

    Virtual:                                                              

       6A      0.727246     7A      0.727259     8A      0.727272  
       9A      0.774784  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -39.72673438968545

   => Energetics <=

    Nuclear Repulsion Energy =             13.6350184357454491
    One-Electron Energy =                 -79.6871396370890324
    Two-Electron Energy =                  26.3253868116581238
    Total Energy =                        -39.7267343896854612

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000065           -0.0000066           -0.0000002
 Dipole Y            :          0.0000092           -0.0000094           -0.0000002
 Dipole Z            :          0.0000264           -0.0000271           -0.0000007
 Magnitude           :                                                    0.0000007

 ------------------------------------------------------------------------------------

*** tstop() called on LenovoHugo at Fri May 16 17:04:40 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          5 seconds =       0.08 minutes

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:40 2025


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000593276     0.000000845529     0.000002430611    12.000000000000
         H           -0.657832578510     0.844974873317    -0.082687834603     1.007825032230
         H           -0.395612417870    -0.818966895521    -0.571292820408     1.007825032230
         H            0.082888382338    -0.289656834531     1.030905867475     1.007825032230
         H            0.970549550001     0.263638789163    -0.376954153329     1.007825032230

  Nuclear repulsion =   13.635018435745449

  ==> Basis Set <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000005554722     0.000007916890     0.000022759840
       2        0.005029076240    -0.006460254007     0.000631356328
       3        0.003019101725     0.006250190134     0.004359468989
       4       -0.000634787119     0.002217579368    -0.007894320397
       5       -0.007418945568    -0.002015432385     0.002880735240


*** tstop() called on LenovoHugo at Fri May 16 17:04:40 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          5 seconds =       0.08 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       6.000000            12.000000          0.00000112  0.00000160  0.00000459   
	       1.000000             1.007825         -1.24312341  1.59677109 -0.15625736   
	       1.000000             1.007825         -0.74759912 -1.54762314 -1.07958697   
	       1.000000             1.007825          0.15663634 -0.54737209  1.94812975   
	       1.000000             1.007825          1.83407284  0.49820511 -0.71234011   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.029643           1.074041
	 R(1,3)           =         2.029671           1.074056
	 R(1,4)           =         2.029617           1.074027
	 R(1,5)           =         2.029645           1.074042
	 B(2,1,3)         =         1.910626         109.470799
	 B(2,1,4)         =         1.910642         109.471697
	 B(2,1,5)         =         1.910633         109.471211
	 B(3,1,4)         =         1.910633         109.471209
	 B(3,1,5)         =         1.910626         109.470808
	 B(4,1,5)         =         1.910640         109.471600
	 O(2,1,3,4)       =         0.955316          54.735561
	 O(2,1,3,5)       =        -0.955328         -54.736248
	 O(2,1,4,5)       =         0.955305          54.734954
	 O(3,1,2,4)       =        -0.955320         -54.735806
	 O(3,1,2,5)       =         0.955331          54.736450
	 O(3,1,4,5)       =        -0.955321         -54.735845
	 O(4,1,2,3)       =         0.955312          54.735357
	 O(4,1,2,5)       =        -0.955302         -54.734759
	 O(4,1,3,5)       =         0.955314          54.735449
	 O(5,1,2,3)       =        -0.955328         -54.736244
	 O(5,1,2,4)       =         0.955306          54.735002
	 O(5,1,3,4)       =        -0.955317         -54.735649


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       1.07404        0.06765        0.00953       1.08357
	               R(1,3)       1.07406        0.06753        0.00951       1.08357
	               R(1,4)       1.07403        0.06776        0.00955       1.08357
	               R(1,5)       1.07404        0.06764        0.00953       1.08357
	             B(2,1,3)     109.47080        0.00000        0.00013     109.47093
	             B(2,1,4)     109.47170       -0.00000       -0.00014     109.47156
	             B(2,1,5)     109.47121        0.00000       -0.00000     109.47121
	             B(3,1,4)     109.47121        0.00000       -0.00000     109.47121
	             B(3,1,5)     109.47081        0.00000        0.00016     109.47096
	             B(4,1,5)     109.47160       -0.00000       -0.00014     109.47146
	           O(2,1,3,4)      54.73556        0.00000        0.00001      54.73557
	           O(2,1,3,5)     -54.73625        0.00000        0.00020     -54.73605
	           O(2,1,4,5)      54.73495        0.00000        0.00021      54.73516
	           O(3,1,2,4)     -54.73581        0.00000        0.00005     -54.73575
	           O(3,1,2,5)      54.73645       -0.00000       -0.00028      54.73617
	           O(3,1,4,5)     -54.73585        0.00000        0.00008     -54.73576
	           O(4,1,2,3)      54.73536        0.00000        0.00008      54.73543
	           O(4,1,2,5)     -54.73476       -0.00000       -0.00028     -54.73504
	           O(4,1,3,5)      54.73545        0.00000        0.00006      54.73551
	           O(5,1,2,3)     -54.73624        0.00000        0.00022     -54.73603
	           O(5,1,2,4)      54.73500        0.00000        0.00021      54.73521
	           O(5,1,3,4)     -54.73565        0.00000        0.00002     -54.73563
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     2     -39.72673439   -1.99e-03      8.22e-03      3.50e-03 o    1.80e-02      7.68e-03 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    C  -0.0000009339  -0.0000013308  -0.0000038270
	    H  -0.6636698522   0.8524699805  -0.0834256993
	    H  -0.3991173711  -0.8262217581  -0.5763567838
	    H   0.0836239348  -0.2922320943   1.0400618149
	    H   0.9791577517   0.2659759807  -0.3803020151


    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C            0.000000113239     0.000000161435     0.000000463664
    H           -0.663668805106     0.852471472775    -0.083421408664
    H           -0.399116323980    -0.826220265863    -0.576352493182
    H            0.083624981974    -0.292230602034     1.040066105553
    H            0.979158798788     0.265977472937    -0.380297724473


Scratch directory: C:\Users\hugop\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, -
    Auxiliary basis highest AM E, G, H:  7, 7, -
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:41 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000113239     0.000000161435     0.000000463664    12.000000000000
         H           -0.663668805106     0.852471472775    -0.083421408664     1.007825032230
         H           -0.399116323980    -0.826220265863    -0.576352493182     1.007825032230
         H            0.083624981974    -0.292230602034     1.040066105553     1.007825032230
         H            0.979158798788     0.265977472937    -0.380297724473     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      5.34233  B =      5.34231  C =      5.34229 [cm^-1]
  Rotational constants: A = 160159.13858  B = 160158.42895  C = 160157.77680 [MHz]
  Nuclear repulsion =   13.515123363684854

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 
    atoms 2-5 entry H          line    18 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 

  Reading orbitals from file C:\Users\hugop\AppData\Local\Temp/output.default.27084.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.1711260378E-01.
  Reciprocal condition number of the overlap matrix is 9.3257067014E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       5       5       5       0
   -------------------------------------------------------
    Total       9       9       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -39.71446453179842   -3.97145e+01   1.67334e-03 
   @DF-RHF iter   1:   -39.72700301984801   -1.25385e-02   3.42425e-04 ADIIS/DIIS
   @DF-RHF iter   2:   -39.72700943405526   -6.41421e-06   7.01121e-05 DIIS
   @DF-RHF iter   3:   -39.72700965216957   -2.18114e-07   8.82796e-06 DIIS
   @DF-RHF iter   4:   -39.72700965743729   -5.26772e-09   4.08500e-07 DIIS
   @DF-RHF iter   5:   -39.72700965744798   -1.06866e-11   1.27155e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.029919     2A     -0.911824     3A     -0.520288  
       4A     -0.520287     5A     -0.520287  

    Virtual:                                                              

       6A      0.718718     7A      0.718718     8A      0.718719  
       9A      0.760180  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -39.72700965744798

   => Energetics <=

    Nuclear Repulsion Energy =             13.5151233636848538
    One-Electron Energy =                 -79.4790572521288112
    Two-Electron Energy =                  26.2369242309959816
    Total Energy =                        -39.7270096574479794

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000010           -0.0000013           -0.0000003
 Dipole Y            :          0.0000014           -0.0000018           -0.0000004
 Dipole Z            :          0.0000040           -0.0000052           -0.0000012
 Magnitude           :                                                    0.0000013

 ------------------------------------------------------------------------------------

*** tstop() called on LenovoHugo at Fri May 16 17:04:42 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          7 seconds =       0.12 minutes

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:42 2025


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000113239     0.000000161435     0.000000463664    12.000000000000
         H           -0.663668805106     0.852471472775    -0.083421408664     1.007825032230
         H           -0.399116323980    -0.826220265863    -0.576352493182     1.007825032230
         H            0.083624981974    -0.292230602034     1.040066105553     1.007825032230
         H            0.979158798788     0.265977472937    -0.380297724473     1.007825032230

  Nuclear repulsion =   13.515123363684854

  ==> Basis Set <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000463730    -0.000000659862    -0.000001903244
       2       -0.000306868551     0.000393638288    -0.000039432366
       3       -0.000183412160    -0.000379361486    -0.000265191096
       4        0.000038772734    -0.000136226131     0.000482838930
       5        0.000451971706     0.000122609192    -0.000176312223


*** tstop() called on LenovoHugo at Fri May 16 17:04:42 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          7 seconds =       0.12 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       6.000000            12.000000          0.00000021  0.00000031  0.00000088   
	       1.000000             1.007825         -1.25415228  1.61093761 -0.15764362   
	       1.000000             1.007825         -0.75422054 -1.56133002 -1.08914836   
	       1.000000             1.007825          0.15802831 -0.55223580  1.96544009   
	       1.000000             1.007825          1.85034196  0.50262458 -0.71865855   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.047650           1.083570
	 R(1,3)           =         2.047644           1.083567
	 R(1,4)           =         2.047654           1.083572
	 R(1,5)           =         2.047649           1.083569
	 B(2,1,3)         =         1.910628         109.470925
	 B(2,1,4)         =         1.910639         109.471560
	 B(2,1,5)         =         1.910633         109.471207
	 B(3,1,4)         =         1.910633         109.471206
	 B(3,1,5)         =         1.910629         109.470963
	 B(4,1,5)         =         1.910637         109.471463
	 O(2,1,3,4)       =         0.955316          54.735574
	 O(2,1,3,5)       =        -0.955324         -54.736048
	 O(2,1,4,5)       =         0.955309          54.735164
	 O(3,1,2,4)       =        -0.955319         -54.735751
	 O(3,1,2,5)       =         0.955326          54.736170
	 O(3,1,4,5)       =        -0.955319         -54.735761
	 O(4,1,2,3)       =         0.955314          54.735434
	 O(4,1,2,5)       =        -0.955307         -54.735036
	 O(4,1,3,5)       =         0.955315          54.735512
	 O(5,1,2,3)       =        -0.955324         -54.736029
	 O(5,1,2,4)       =         0.955310          54.735212
	 O(5,1,3,4)       =        -0.955317         -54.735633


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       1.08357       -0.00412       -0.00060       1.08297
	               R(1,3)       1.08357       -0.00410       -0.00059       1.08298
	               R(1,4)       1.08357       -0.00415       -0.00060       1.08297
	               R(1,5)       1.08357       -0.00412       -0.00060       1.08297
	             B(2,1,3)     109.47093        0.00000        0.00020     109.47113
	             B(2,1,4)     109.47156       -0.00000       -0.00024     109.47132
	             B(2,1,5)     109.47121        0.00000        0.00002     109.47122
	             B(3,1,4)     109.47121        0.00000        0.00002     109.47122
	             B(3,1,5)     109.47096        0.00000        0.00014     109.47111
	             B(4,1,5)     109.47146       -0.00000       -0.00014     109.47132
	           O(2,1,3,4)      54.73557        0.00000        0.00003      54.73560
	           O(2,1,3,5)     -54.73605        0.00000        0.00029     -54.73576
	           O(2,1,4,5)      54.73516        0.00000        0.00029      54.73546
	           O(3,1,2,4)     -54.73575        0.00000        0.00010     -54.73565
	           O(3,1,2,5)      54.73617       -0.00000       -0.00035      54.73582
	           O(3,1,4,5)     -54.73576        0.00000        0.00009     -54.73567
	           O(4,1,2,3)      54.73543        0.00000        0.00012      54.73555
	           O(4,1,2,5)     -54.73504       -0.00000       -0.00037     -54.73541
	           O(4,1,3,5)      54.73551        0.00000        0.00005      54.73556
	           O(5,1,2,3)     -54.73603        0.00000        0.00026     -54.73577
	           O(5,1,2,4)      54.73521        0.00000        0.00024      54.73545
	           O(5,1,3,4)     -54.73563        0.00000        0.00001     -54.73562
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     3     -39.72700966   -2.75e-04      5.03e-04      2.13e-04 o    1.13e-03 *    4.80e-04 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    C   0.0000000571   0.0000000811   0.0000002352
	    H  -0.6633033810   0.8520037929  -0.0833726034
	    H  -0.3988984322  -0.8257704986  -0.5760370154
	    H   0.0835788046  -0.2920671650   1.0394911108
	    H   0.9786217163   0.2658320288  -0.3800867843


    Structure for next step:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C            0.000000095599     0.000000136184     0.000000391838
    H           -0.663303342493     0.852003847995    -0.083372446694
    H           -0.398898393693    -0.825770443478    -0.576036858677
    H            0.083578843116    -0.292067109960     1.039491267464
    H            0.978621754791     0.265832083924    -0.380086627643


Scratch directory: C:\Users\hugop\AppData\Local\Temp/
gradient() will perform analytic gradient computation.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, -
    Auxiliary basis highest AM E, G, H:  7, 7, -
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:43 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000095599     0.000000136184     0.000000391838    12.000000000000
         H           -0.663303342493     0.852003847995    -0.083372446694     1.007825032230
         H           -0.398898393693    -0.825770443478    -0.576036858677     1.007825032230
         H            0.083578843116    -0.292067109960     1.039491267464     1.007825032230
         H            0.978621754791     0.265832083924    -0.380086627643     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      5.34819  B =      5.34819  C =      5.34819 [cm^-1]
  Rotational constants: A = 160334.58028  B = 160334.56191  C = 160334.55732 [MHz]
  Nuclear repulsion =   13.522552281238356

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   198 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 
    atoms 2-5 entry H          line    18 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\def2-universal-jkfit.gbs 

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line    61 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 
    atoms 2-5 entry H          line    19 file C:\Users\hugop\anaconda3\envs\ppchem\Library\share\psi4\basis\sto-3g.gbs 

  Reading orbitals from file C:\Users\hugop\AppData\Local\Temp/output.default.27084.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 1.397 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.1677136140E-01.
  Reciprocal condition number of the overlap matrix is 9.3064287511E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          9       9       5       5       5       0
   -------------------------------------------------------
    Total       9       9       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -39.72780229254192   -3.97278e+01   1.04090e-04 
   @DF-RHF iter   1:   -39.72701068501751    7.91608e-04   2.17305e-05 DIIS
   @DF-RHF iter   2:   -39.72701071079693   -2.57794e-08   4.42979e-06 DIIS
   @DF-RHF iter   3:   -39.72701071166743   -8.70493e-10   5.50891e-07 DIIS
   @DF-RHF iter   4:   -39.72701071168790   -2.04707e-11   2.56205e-08 DIIS
   @DF-RHF iter   5:   -39.72701071168790   -7.10543e-15   2.86495e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.029868     2A     -0.912133     3A     -0.520524  
       4A     -0.520523     5A     -0.520522  

    Virtual:                                                              

       6A      0.719247     7A      0.719249     8A      0.719250  
       9A      0.761085  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @DF-RHF Final Energy:   -39.72701071168790

   => Energetics <=

    Nuclear Repulsion Energy =             13.5225522812383563
    One-Electron Energy =                 -79.4919863264754980
    Two-Electron Energy =                  26.2424233335492367
    Total Energy =                        -39.7270107116878961

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000010           -0.0000011           -0.0000001
 Dipole Y            :          0.0000014           -0.0000015           -0.0000001
 Dipole Z            :          0.0000041           -0.0000044           -0.0000003
 Magnitude           :                                                    0.0000003

 ------------------------------------------------------------------------------------

*** tstop() called on LenovoHugo at Fri May 16 17:04:44 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          9 seconds =       0.15 minutes

*** tstart() called on LenovoHugo
*** at Fri May 16 17:04:44 2025


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000095599     0.000000136184     0.000000391838    12.000000000000
         H           -0.663303342493     0.852003847995    -0.083372446694     1.007825032230
         H           -0.398898393693    -0.825770443478    -0.576036858677     1.007825032230
         H            0.083578843116    -0.292067109960     1.039491267464     1.007825032230
         H            0.978621754791     0.265832083924    -0.380086627643     1.007825032230

  Nuclear repulsion =   13.522552281238356

  ==> Basis Set <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 7
    Number of basis functions: 9
    Number of Cartesian functions: 9
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:             1430
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 49
    Number of basis functions: 147
    Number of Cartesian functions: 169
    Spherical Harmonics?: true
    Max angular momentum: 4


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000604243     0.000000860316     0.000002477817
       2        0.000019698911    -0.000025453061     0.000002270522
       3        0.000011438161     0.000023680228     0.000016338586
       4       -0.000002634107     0.000008893590    -0.000032125369
       5       -0.000029107208    -0.000007981074     0.000011038444


*** tstop() called on LenovoHugo at Fri May 16 17:04:44 2025
Module time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =        nan seconds =        nan minutes
	system time =        nan seconds =        nan minutes
	total time  =          9 seconds =       0.15 minutes

    			-----------------------------------------

    			 OPTKING 3.0: for geometry optimizations 

    			     By R.A. King, Bethel University     

    			        with contributions from          

    			    A.V. Copan, J. Cayton, A. Heide      

    			-----------------------------------------

    
	                            ===> Fragment 1 <== 

	 Z (Atomic Numbers)          Masses                          Geom                  
	       6.000000            12.000000          0.00000018  0.00000026  0.00000074   
	       1.000000             1.007825         -1.25346166  1.61005393 -0.15755109   
	       1.000000             1.007825         -0.75380872 -1.56047998 -1.08855190   
	       1.000000             1.007825          0.15794112 -0.55192685  1.96435381   
	       1.000000             1.007825          1.84932710  0.50234983 -0.71825963   

	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         2.046524           1.082974
	 R(1,3)           =         2.046527           1.082976
	 R(1,4)           =         2.046522           1.082973
	 R(1,5)           =         2.046525           1.082974
	 B(2,1,3)         =         1.910632         109.471128
	 B(2,1,4)         =         1.910635         109.471322
	 B(2,1,5)         =         1.910633         109.471223
	 B(3,1,4)         =         1.910633         109.471223
	 B(3,1,5)         =         1.910631         109.471105
	 B(4,1,5)         =         1.910635         109.471323
	 O(2,1,3,4)       =         0.955316          54.735601
	 O(2,1,3,5)       =        -0.955319         -54.735758
	 O(2,1,4,5)       =         0.955314          54.735455
	 O(3,1,2,4)       =        -0.955317         -54.735651
	 O(3,1,2,5)       =         0.955320          54.735817
	 O(3,1,4,5)       =        -0.955318         -54.735672
	 O(4,1,2,3)       =         0.955316          54.735553
	 O(4,1,2,5)       =        -0.955313         -54.735405
	 O(4,1,3,5)       =         0.955316          54.735564
	 O(5,1,2,3)       =        -0.955319         -54.735770
	 O(5,1,2,4)       =         0.955314          54.735455
	 O(5,1,3,4)       =        -0.955317         -54.735622


	        --- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	-------------------------------------------------------------------------------
	           Coordinate      Previous         Force          Change          New 
	           ----------      --------        ------          ------        ------
	               R(1,2)       1.08297        0.00027        0.00004       1.08301
	               R(1,3)       1.08298        0.00026        0.00004       1.08301
	               R(1,4)       1.08297        0.00028        0.00004       1.08301
	               R(1,5)       1.08297        0.00026        0.00004       1.08301
	             B(2,1,3)     109.47113        0.00000        0.00004     109.47117
	             B(2,1,4)     109.47132       -0.00000       -0.00005     109.47128
	             B(2,1,5)     109.47122       -0.00000       -0.00000     109.47122
	             B(3,1,4)     109.47122       -0.00000       -0.00000     109.47122
	             B(3,1,5)     109.47111        0.00000        0.00006     109.47117
	             B(4,1,5)     109.47132       -0.00000       -0.00005     109.47127
	           O(2,1,3,4)      54.73560        0.00000        0.00000      54.73560
	           O(2,1,3,5)     -54.73576        0.00000        0.00007     -54.73569
	           O(2,1,4,5)      54.73546        0.00000        0.00008      54.73553
	           O(3,1,2,4)     -54.73565        0.00000        0.00002     -54.73563
	           O(3,1,2,5)      54.73582       -0.00000       -0.00010      54.73571
	           O(3,1,4,5)     -54.73567        0.00000        0.00003     -54.73564
	           O(4,1,2,3)      54.73555        0.00000        0.00003      54.73558
	           O(4,1,2,5)     -54.73541       -0.00000       -0.00010     -54.73551
	           O(4,1,3,5)      54.73556        0.00000        0.00003      54.73559
	           O(5,1,2,3)     -54.73577        0.00000        0.00008     -54.73569
	           O(5,1,2,4)      54.73545        0.00000        0.00008      54.73553
	           O(5,1,3,4)     -54.73562        0.00000        0.00001     -54.73562
	-------------------------------------------------------------------------------

	                                 ==> Convergence Check <==                                  
    
	Measures of convergence in internal coordinates in au.
    
	Criteria marked as inactive (o), active & met (*), and active & unmet ( ).

	----------------------------------------------------------------------------------------------
	   Step    Total Energy     Delta E     Max Force     RMS Force      Max Disp      RMS Disp   
	----------------------------------------------------------------------------------------------
	  Convergence Criteria     1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
	----------------------------------------------------------------------------------------------
	     4     -39.72701071   -1.05e-06      3.34e-05 *    1.37e-05 o    7.60e-05 *    3.08e-05 o  ~
	----------------------------------------------------------------------------------------------

Next Geometry in Ang 
	Fragment 1 (Ang)

	    C  -0.0000001505  -0.0000002142  -0.0000006170
	    H  -0.6633268642   0.8520338949  -0.0833757099
	    H  -0.3989121213  -0.8257986768  -0.5760567101
	    H   0.0835818928  -0.2920779040   1.0395289691
	    H   0.9786562005   0.2658414148  -0.3801002058


    Final optimized geometry and variables:
    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    C            0.000000095599     0.000000136184     0.000000391838
    H           -0.663303342493     0.852003847995    -0.083372446694
    H           -0.398898393693    -0.825770443478    -0.576036858677
    H            0.083578843116    -0.292067109960     1.039491267464
    H            0.978621754791     0.265832083924    -0.380086627643

