
Host: LenovoHugo

Timers On : Fri May 16 17:04:31 2025
Timers Off: Fri May 16 17:11:23 2025

Wall Time:      411.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.018w      4 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.043w     28 calls
DFH: initialize()                   :      0.000u      0.000s      0.133w      4 calls
DFH: AO Construction                :      0.000u      0.000s      0.017w      4 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      4 calls
HF: Guess                           :      0.000u      0.000s      0.088w      4 calls
SAD Guess                           :      0.000u      0.000s      0.085w      1 calls
HF: Form G                          :      0.000u      0.000s      0.010w     24 calls
JK: D                               :      0.000u      0.000s      0.001w     24 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     24 calls
JK: JK                              :      0.000u      0.000s      0.007w     24 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.007w     24 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     24 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     24 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w     24 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.000u      0.000s      1.758w     23 calls
HF: Form C                          :      0.000u      0.000s      0.033w     23 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.003w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.000u      0.000s      0.317w      4 calls
JKGrad: Amn                         :      0.000u      0.000s      0.070w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.000u      0.000s      0.070w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.002w      4 calls
JKGrad: ABx                         :      0.000u      0.000s      0.037w      4 calls
JKGrad: Amnx                        :      0.000u      0.000s      0.069w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.018w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      4 calls
DFH: initialize()                   :      0.000u      0.000s      0.133w      4 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.012w      8 calls
| DFH: AO Construction              :      0.000u      0.000s      0.017w      4 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.025w      4 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      4 calls
HF: Guess                           :      0.000u      0.000s      0.088w      4 calls
| SAD Guess                         :      0.000u      0.000s      0.085w      1 calls
HF: Form G                          :      0.000u      0.000s      0.010w     24 calls
| JK: D                             :      0.000u      0.000s      0.001w     24 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     24 calls
| JK: JK                            :      0.000u      0.000s      0.007w     24 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.007w     24 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     24 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     24 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w     24 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     24 calls
HF: Form F                          :      0.000u      0.000s      0.001w     24 calls
HF: Form D                          :      0.000u      0.000s      0.000w     24 calls
HF: DIIS                            :      0.000u      0.000s      1.758w     23 calls
HF: Form C                          :      0.000u      0.000s      0.033w     23 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.003w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.000u      0.000s      0.317w      4 calls
| JKGrad: Amn                       :      0.000u      0.000s      0.070w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.007w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.000u      0.000s      0.070w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.004w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.002w      4 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.037w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.004w      4 calls
| JKGrad: Amnx                      :      0.000u      0.000s      0.069w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.009w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************
